; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = arduino
lib_deps = ;lvgl
           ;STM32746G-Discovery
           ;Components
           ;Utilities
           ;STM32FreeRTOS-10.3.2
           ;lvglDrivers
build_flags = -DHAL_SDRAM_MODULE_ENABLED -DHAL_LTDC_MODULE_ENABLED -DHAL_DCMI_MODULE_ENABLED -DHAL_DMA2D_MODULE_ENABLED
monitor_speed = 115200
